{
    "typeCheckingMode": "basic",
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "tests"
    ],
    "reportMissingImports": false,
    "reportMissingModuleSource": false
}